server.port=8090

#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/mrjoi_db_dev
#spring.datasource.username=postgres
#spring.datasource.password=12345

#spring.datasource.url=jdbc:postgresql://fanny.db.elephantsql.com/gqqimwpc
#spring.datasource.username=gqqimwpc
#spring.datasource.password=M3TH0RkyvpsJfWEwUuoWn0KlECRP6yyi


#jpa hibernate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/prueba?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=usbw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

JWT_SECRET_TOKEN=12345

spring.jackson.time-zone=America/Lima
#spring.datasource.url=jdbc:mysql://localhost:3309/bd_alu
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
